local L = LibStub("AceLocale-3.0"):NewLocale("RushMode", "frFR")

if not L then return end

L["ADDON_LOADED"] = "|cff00ff00RushMode chargé.|r"
L["RUSH_INITIALIZED"] = "Rush initialisé."
L["RUSH_NOT_INITIALIZED"] = "Rush non initialisé."
L["PLAYER_INVITED"] = "Whitelist partagé avec %s."
L["PLAYER_LOGIN"] = "Joueur inscrit en tant que %s."
L["JOINED_TEAM"] = "enregistré dans l'équipe %s."
L["CHAR_TRACKING_STARTED"] = "tracking activé pour ce personnage."
L["CHAR_TRACKING_STOPPED"] = "tracking désactivé pour ce personnage."

L["LOGOUT_POPUP"] = "Vous avez rejoint une guilde.\n\nPour garantir la cohérence des données, il est recommandé de déco/reco votre personnage."
L["LOGOUT_BUTTON"] = "Compris"

L["INIT_TITLE"] = "Initialisation du Rush"
L["INIT_PARTICIPANT"] = "Nom du participant / streamer"
L["INIT_TEAM"] = "Équipe"
L["INIT_KEY"] = "Clé de Rush"
L["INIT_SAVE"] = "Sauvegarder"
L["MUST_FILL_FIELDS"] = "Veuillez remplir tous les champs !"
L["DATA_SAVED"] = "Données sauvegardées !"

L["COMM_REGISTERED"] = "|cff00ff00RushMode Communication initialisée.|r"

L["NOTIF_ENABLED"] = "Notifications : %s"

L["MAINFRAME_TITLE"] = "Rush Mode - Liste des participants"

L["MINIMAP_LINE"] = "Shift + drag pour déplacer le bouton"

L["PLAYER_TOOLTIP"] = "Rush Mode :"
L["IN_RUSH"] = "• Dans le rush"
L["OUT_RUSH"] = "• Hors rush"
L["TEAM"] = "• Équipe : "

L["HEADER_CHARACTER"] = "Personnage"
L["HEADER_PARTICIPANT"] = "Participant"
L["HEADER_LVL"] = "Lvl"
L["HEADER_CLASS"] = "Classe"
L["HEADER_GOLD"] = "Gold"
L["HEADER_ITEMS"] = "Pièces d'équipements"
L["HEADER_PROFESSIONS"] = "Métiers"
L["HEADER_ZONE"] = "Zone"

L["REFRESH_WHITELIST"] = "Rafraîchir la whitelist"
L["WHITELIST_ASKED"] = "La whitelist a été demandée."
L["DEATHS"] = "Morts"

L["STAT_TITLE"] = "Statistiques de l'équipe"
L["STAT_NOTIFY_LABEL"] = "Notifications"
L["STAT_NOTIFY_TITLE"] = "Notifications d'événements"
L["STAT_NOTIFY_DESC"]  = "Activer ou désactiver l'affichage des événements du rush."

L["STAT_LEVEL_TITLE"] = "Niveaux cumulés"
L["STAT_LEVEL_DESC"] = "Somme des niveaux des joueurs vivants"
L["STAT_GOLD_TITLE"] = "Gold total"
L["STAT_GOLD_DESC"] = "Somme de l'argent des joueurs vivants"
L["STAT_DEAD_TITLE"] = "Personnages morts"
L["STAT_DEAD_DESC"] = "Nombre de personnages morts"
L["STAT_PROF_TITLE"] = "Métiers"
L["STAT_PROF_DESC"] = "Somme des niveaux de métiers des joueurs vivants"
L["STAT_ITEM_TITLE"] = "Pièces d'équipements des joueurs vivants"
L["STAT_ITEM_TEXT"] = "Items : |cff9d9d9d%d|r gris, |cffffffff%d|r blanc, |cff1eff00%d|r vert, |cff0070dd%d|r bleu, |cffa335ee%d|r violet"

L["TRACKING_ENABLED"] = "Personnage tracké"
L["TRACKING_ENABLE"] = "Activer le tracking"

L["STAT_STATUS_NONSYNC"] = "Non synchronisé"
L["STAT_STATUS_TOOLTIP_NONSYNC"] = "Whitelist vide, connectez-vous aux autres joueurs avec /rconnect <pseudo>"
L["STAT_STATUS_SYNC"] = "Synchronisé"
L["STAT_STATUS_TOOLTIP_SYNC"] = "Vous êtes synchronisé avec les autres joueurs du Rush"
L["STAT_STATUS_NOTGUILD"] = "Non synchronisé"
L["STAT_STATUS_TOOLTIP_NOTGUILD"] = "Vous n'êtes pas dans un guilde, vous ne pouvez pas être synchronisé avec les autres joueurs du Rush"
L["STAT_STATUS_DEGRADED"] = "Partiellement synchronisé"
L["STAT_STATUS_TOOLTIP_DEGRADED"] = "Après avoir rejoint une guilde. Vous devez déconnecter/reconnecter votre personnage pour être entièrement synchronisé avec les autres joueurs du Rush"


-- Progression
L["LVL15"] = "a atteint le niveau 15"
L["LVL20"] = "a atteint le niveau 20"
L["LVL30"] = "a atteint le niveau 30"
L["LVL40"] = "a atteint le niveau 40"
L["LVL45"] = "a atteint le niveau 45"
L["LVL50"] = "a atteint le niveau 50"
L["LVL55"] = "a atteint le niveau 55"
L["LVL60"] = "a atteint le niveau 60"
L["PROF75"] = "a monté un Métier niveau 75"
L["PROF100"] = "a monté un Métier niveau 100"
L["PROF150"] = "a monté un Métier niveau 150"
L["PROF200"] = "a monté un Métier niveau 200"
L["PROF250"] = "a monté un Métier niveau 250"
L["PROF300"] = "a monté un Métier niveau 300"
L["DEATH"] = "est mort"
L["DEATHDUNGEON"] = "est mort dans un donjon"
L["11519"] = "a terminé Le Gouffre de Ragefeu"
L["3654"] = "a terminé Les Cavernes des lamentations"
L["639"] = "a terminé Les Mortemines"
L["4275"] = "a terminé Le Donjon d'Ombrecroc"
L["1716"] = "a terminé La Prison"
L["4829"] = "a terminé Les Profondeurs de Brassenoire"
L["7800"] = "a terminé Gnomeregan"
L["4421"] = "a terminé Le Kraal de Tranchebauge"
L["4543"] = "a terminé Le Monastère écarlate - Cimetière"
L["6487"] = "a terminé Le Monastère écarlate - Bibliothèque"
L["3975"] = "a terminé Le Monastère écarlate - Armurerie"
L["3976"] = "a terminé Le Monastère écarlate - Cathédrale"
L["7358"] = "a terminé Les Souilles de Tranchebauge"
L["2748"] = "a terminé Uldaman"
L["7267"] = "a terminé Zul'Farak"
L["12201"] = "Maraudon"
L["5709"] = "a terminé Le temple d'Atal'Hakkar"
L["9019"] = "a terminé Les Profondeurs de Blackrock"
L["9568"] = "a terminé Le Pic Blackrock Inférieur"
L["10363"] = "a terminé Le Pic Blackrock Supérieur"
L["11492"] = "a terminé Hache-Tripes Est"
L["11486"] = "a terminé Hache-Tripes Ouest"
L["11501"] = "a terminé Hache-Tripes Nord"
L["1853"] = "a terminé Scholomance"
L["10440"] = "a terminé Stratholme"

L["11502"] = "a vaincu Ragnaros"
L["14834"] = "a vaincu Hakkar"
L["11583"] = "a vaincu Nefarian"
L["15990"] = "a vaincu Kel'Thuzad"
L["15727"] = "a vaincu C'Thun"
L["15339"] = "a vaincu Ossirian l'Intouché"
L["10184"] = "a vaincu Onyxia"